# panda-1

./: LICENSE  README.md  build.gradle
src/main/groovy/: file-convert.groovy
src/main/groovy/com.poulosdesignbureau.panda1.model/: Channel.groovy
src/test/groovy/input/: 015120130801550.txt  015120130802551.txt  015120130803552.txt  015120130804553.txt  015120130805554.txt
