apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
}

task runScript (dependsOn: 'build', type: JavaExec) {
    main = 'file-convert'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-i', 'src/test/groovy/input',  '-c', 'build/test/completed', '-o',  'build/test/generated/panda1.txt']
}