apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.2.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
}

task runScript (dependsOn: 'build', type: JavaExec) {
    main = 'file-convert'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-i', 'src/test/groovy/input',  '-c', 'build/test/completed', '-o',  'build/test/generated/panda1.txt']
}

task distZip(type: Zip, dependsOn: ['build']) {
    baseName = "panda1"
    classifier = "dist"
    
    from('src/main/resources/bin') {
        into('bin')
        fileMode 0555
    }
    from('build/libs') {
        into('lib')
    }
    into('lib') {
        from configurations.runtime
    }
    from('src/main/groovy') {
        include '*groovy'
        into '.'
    }
}